<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(46.0, 111.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(200.0, 110.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Linear Regression" position="(376.0, 45.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Test and Score" position="(717.0, 166.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="4" name="File" position="(39.0, 389.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="5" name="Select Columns" position="(231.0, 393.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="6" name="kNN" position="(376.0, 146.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="7" name="Random Forest" position="(374.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="Predictions" position="(658.0, 333.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="9" name="Scatter Plot" position="(850.0, 331.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="10" name="PCA" position="(431.0, 452.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="11" name="Scatter Plot" position="(212.0, 240.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYowAAAEM6L1VzZXJzL0FEUFNBL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENv
bXBsZXRlIEZvbGRlci9SZXNlYXJjaCBwYXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBT
Y2llbmNlL0RyIElyZmFuL0lCQSBTdWtrdXIgQ29uZmVyZW5jZS9EYXRhU2V0L1RyYWluaW5nMjAx
OS5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWBgAAABEYXRh
U2V0L1RyYWluaW5nMjAxOS5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgL
AAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1ivAAAAQzovVXNlcnMvQURQU0EvT25lRHJp
dmUvTWVocmFuIFVuaVZlcnNpdHkgQ29tcGxldGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBO
YWVlbSBSZXNlYXJjaCBvbiBEYXRhIFNjaWVuY2UvRmluYWwgSlBDTCBEYXRhL29sZC9OZXdEYXRh
c2V0L2NoYW5naW5nIHllYXIvVHJhaW5pbmdDaGFuZ2V5ZWFyLmNzdnETaAlOaAtOaA1oDmgPaA5o
EE51YmgEKYFxFH1xFShoB1iqAAAAQzovVXNlcnMvQURQU0EvT25lRHJpdmUvTWVocmFuIFVuaVZl
cnNpdHkgQ29tcGxldGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBOYWVlbSBSZXNlYXJjaCBv
biBEYXRhIFNjaWVuY2UvRmluYWwgSlBDTCBEYXRhL29sZC9OZXdEYXRhc2V0L1RyYWluaW5nRGF0
YUpQQ2xVcGRhdGVkMjAxOS5jc3ZxFmgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRd9cRgoaAdYkgAA
AEM6L1VzZXJzL0FEUFNBL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZvbGRl
ci9SZXNlYXJjaCBwYXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0ZpbmFs
IEpQQ0wgRGF0YS90ZXN0aW5nMjAxOVVwZGF0ZWQuY3N2cRloCU5oC05oDWgOaA9oDmgQTnViaAQp
gXEafXEbKGgHWIwAAABDOi9Vc2Vycy9BRFBTQS9PbmVEcml2ZS9NZWhyYW4gVW5pVmVyc2l0eSBD
b21wbGV0ZSBGb2xkZXIvUmVzZWFyY2ggcGFwZXJzL0RyIE5hZWVtIFJlc2VhcmNoIG9uIERhdGEg
U2NpZW5jZS9GaW5hbCBKUENMIERhdGEvVHJhaW5pbmcyMDE5LmNzdnEcaAlOaAtOaA1oDmgPaA5o
EE51YmgEKYFxHX1xHihoB1iLAAAAQzovVXNlcnMvQURQU0EvT25lRHJpdmUvTWVocmFuIFVuaVZl
cnNpdHkgQ29tcGxldGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBOYWVlbSBSZXNlYXJjaCBv
biBEYXRhIFNjaWVuY2UvRmluYWwgSlBDTCBEYXRhL3Rlc3RpbmcyMDE5LmNzdnEfaAlOaAtOaA1o
DmgPaA5oEE51YmgEKYFxIH1xIShoB1inAAAAQzovVXNlcnMvQURQU0EvT25lRHJpdmUvTWVocmFu
IFVuaVZlcnNpdHkgQ29tcGxldGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBOYWVlbSBSZXNl
YXJjaCBvbiBEYXRhIFNjaWVuY2UvRmluYWwgSlBDTCBEYXRhL1ByZVByb2Nlc3NlZEpQQ0xkYXRh
c2V0MjAxOVRyYWluaW5nRGF0YS5jc3ZxImgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSN9cSQoaAdY
mAAAAEM6L1VzZXJzL0FEUFNBL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZv
bGRlci9SZXNlYXJjaCBwYXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0Zp
bmFsIEpQQ0wgRGF0YS9UZXN0RGF0YVNldE5ldEVmZmljaWVuY3kuY3N2cSVoCU5oC05oDWgOaA9o
DmgQTnViaAQpgXEmfXEnKGgHWKUAAABFOi9NeSBQZXJzb25hbCBEYXRhL09uZURyaXZlL01laHJh
biBVbmlWZXJzaXR5IENvbXBsZXRlIEZvbGRlci9SZXNlYXJjaCBwYXBlcnMvRHIgTmFlZW0gUmVz
ZWFyY2ggb24gRGF0YSBTY2llbmNlL0ZpbmFsIEpQQ0wgRGF0YS9hZnRlclByZVByb2Nlc3NlZEpQ
Q0xkYXRhc2V0MjAxOS5jc3ZxKGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSl9cSooaAdYQgAAAEM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYnEraAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EsaAtYCAAAAGlyaXMudGFicS1oDWgOaA9o
DmgQTnViaAQpgXEufXEvKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxMGgJaCxoC1gLAAAAdGl0YW5pYy50
YWJxMWgNaA5oD2gOaBBOdWJoBCmBcTJ9cTMoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnE0aAloLGgLWAsA
AABob3VzaW5nLnRhYnE1aA1oDmgPaA5oEE51YmgEKYFxNn1xNyhoB1hLAAAAQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFicThoCWgsaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicTloDWgOaA9oDmgQTnViaAQpgXE6
fXE7KGgHWEwAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicTxoCWgsaAtYEgAAAGJyb3duLXNlbGVjdGVk
LnRhYnE9aA1oDmgPaA5oEE51YmgEKYFxPn1xPyhoB1hBAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxQGgJaCxoC1gHAAAA
em9vLnRhYnFBaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcUJdcUNYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxREMyAdnQywACAAAAAAAAAAAAAAAAAmcAAAJMAAAACAAAAB8AAAJfAAACRAAA
AAAAAAAABVZxRVgLAAAAc2hlZXRfbmFtZXNxRn1xR1gGAAAAc291cmNlcUhLAFgDAAAAdXJscUlo
DlgNAAAAZG9tYWluX2VkaXRvcnFKfXFLWAsAAABfX3ZlcnNpb25fX3FMSwFYEAAAAGNvbnRleHRf
c2V0dGluZ3NxTV1xTmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxTymBcVB9cVEoWAQA
AAB0aW1lcVJHQdd+giWCaWZYBgAAAHZhbHVlc3FTfXFUKFgJAAAAdmFyaWFibGVzcVVdcVZYCQAA
AHhsc19zaGVldHFXaA5K/////4ZxWGhKfXFZaFVdcVooXXFbKFgNAAAAWWVhcih5eXl5LW1tKXFc
Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxXUsAaA6IZV1xXihYBAAA
AFVuaXRxX2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFgSwBYIgAAAFVu
aXQtSSwgVW5pdC1JSSwgVW5pdC1JSUksIFVuaXQtSVZxYYllXXFiKFgKAAAASW5zdGFsX0NhcHFj
aF1LAGgOiGVdcWQoWAsAAABEZVJhdGVkX0NhcHFlaF1LAGgOiGVdcWYoWAoAAABHVUdfUmZvR2Fz
cWdoXUsAaA6IZV1xaChYBgAAAEF1eE93bnFpaF1LAGgOiGVdcWooWA8AAABVbml0RXhwb3J0NTAw
S1Zxa2hdSwBoDohlXXFsKFgIAAAAVG90YWxBdXhxbWhdSwBoDohlXXFuKFgHAAAATkVPX09pbHFv
aF1LAGgOiGVdcXAoWAkAAABUb3RhbF9ORU9xcWhdSwBoDohlXXFyKFgHAAAATG9hZE1heHFzaF1L
AGgOiGVdcXQoWAcAAABMb2FkTWlucXVoXUsAaA6IZV1xdihYCAAAAExvYWRGYWN0cXdoXUsAaA6I
ZV1xeChYDwAAAFV0aWxpemF0aW9uRmFjdHF5aF1LAGgOiGVdcXooWAwAAABDYXBhY2l0eUZhY3Rx
e2hdSwBoDohlXXF8KFgJAAAAQXZhaWxGYWN0cX1oXUsAaA6IZV1xfihYBgAAAEFHTG9hZHF/aF1L
AGgOiGVdcYAoWAYAAABBTkxvYWRxgWhdSwBoDohlXXGCKFgDAAAAUkZPcYNoXUsAaA6IZV1xhChY
BgAAAENWX1JGT3GFaF1LAGgOiGVdcYYoWBAAAABIZWF0SW5wdXRfUmZvR2FzcYdoXUsAaA6IZV1x
iChYAwAAAEhTRHGJaF1LAGgOiGVdcYooWA8AAABOZXByYUhlYXRSYXRlX0Fxi2hdSwBoDohlXXGM
KFgPAAAATmVwcmFIZWF0UmF0ZV9QcY1oXUsAaA6IZV1xjihYCQAAAEdIZWF0UmF0ZXGPaF1LAGgO
iGVdcZAoWAkAAABOSGVhdFJhdGVxkWhdSwBoDohlXXGSKFgGAAAAR19FZmZjcZNoXUsBaA6IZV1x
lChYBgAAAE5fRWZmY3GVaF1LAGgOiGVdcZYoWAUAAABNb250aHGXY09yYW5nZS5kYXRhLnZhcmlh
YmxlClN0cmluZ1ZhcmlhYmxlCnGYSwJoDollZXNoTEsBdVgKAAAAYXR0cmlidXRlc3GZKFgNAAAA
WWVhcih5eXl5LW1tKXGaSwKGcZtYBAAAAFVuaXRxnF1xnShYBgAAAFVuaXQtSXGeWAcAAABVbml0
LUlJcZ9YCAAAAFVuaXQtSUlJcaBYBwAAAFVuaXQtSVZxoWWGcaJYCgAAAEluc3RhbF9DYXBxo0sC
hnGkWAsAAABEZVJhdGVkX0NhcHGlSwKGcaZYCgAAAEdVR19SZm9HYXNxp0sChnGoWAYAAABBdXhP
d25xqUsChnGqWA8AAABVbml0RXhwb3J0NTAwS1Zxq0sChnGsWAgAAABUb3RhbEF1eHGtSwKGca5Y
BwAAAE5FT19PaWxxr0sChnGwWAkAAABUb3RhbF9ORU9xsUsChnGyWAcAAABMb2FkTWF4cbNLAoZx
tFgHAAAATG9hZE1pbnG1SwKGcbZYCAAAAExvYWRGYWN0cbdLAoZxuFgPAAAAVXRpbGl6YXRpb25G
YWN0cblLAoZxulgMAAAAQ2FwYWNpdHlGYWN0cbtLAoZxvFgJAAAAQXZhaWxGYWN0cb1LAoZxvlgG
AAAAQUdMb2Fkcb9LAoZxwFgGAAAAQU5Mb2FkccFLAoZxwlgDAAAAUkZPccNLAoZxxFgGAAAAQ1Zf
UkZPccVLAoZxxlgQAAAASGVhdElucHV0X1Jmb0dhc3HHSwKGcchYAwAAAEhTRHHJSwKGccpYDwAA
AE5lcHJhSGVhdFJhdGVfQXHLSwKGccxYDwAAAE5lcHJhSGVhdFJhdGVfUHHNSwKGcc5YCQAAAEdI
ZWF0UmF0ZXHPSwKGcdBYCQAAAE5IZWF0UmF0ZXHRSwKGcdJYBgAAAEdfRWZmY3HTSwKGcdRYBgAA
AE5fRWZmY3HVSwKGcdZ0cddYBQAAAG1ldGFzcdhYBQAAAE1vbnRocdlLA4Zx2oVx21gKAAAAY2xh
c3NfdmFyc3HcKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcd1dcd51YmF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABdwAAACEAAAPeAAACnwAAAX8AAABAAAAD
1gAAApcAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXfoIr0OoMWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWA0AAABZZWFyKHl5eXktbW0pcRFLAoZxElgJAAAAYXR0
cmlidXRlcRNLAIZxFFgEAAAAVW5pdHEVSwGGcRZoE0sBhnEXWAsAAABEZVJhdGVkX0NhcHEYSwKG
cRloE0sChnEaWAoAAABJbnN0YWxfQ2FwcRtLAoZxHGgTSwOGcR1YBgAAAEF1eE93bnEeSwKGcR9o
E0sEhnEgWAYAAABBR0xvYWRxIUsChnEiaBNLBYZxI1gPAAAAVW5pdEV4cG9ydDUwMEtWcSRLAoZx
JWgTSwaGcSZYCgAAAEdVR19SZm9HYXNxJ0sChnEoaBNLB4ZxKVgGAAAAQU5Mb2FkcSpLAoZxK2gT
SwiGcSxYCAAAAFRvdGFsQXV4cS1LAoZxLmgTSwmGcS9YBgAAAE5fRWZmY3EwSwKGcTFoE0sKhnEy
WAkAAABHSGVhdFJhdGVxM0sChnE0aBNLC4ZxNVgHAAAATkVPX09pbHE2SwKGcTdoE0sMhnE4WAkA
AABUb3RhbF9ORU9xOUsChnE6aBNLDYZxO1gHAAAATG9hZE1heHE8SwKGcT1oE0sOhnE+WAcAAABM
b2FkTWlucT9LAoZxQGgTSw+GcUFYCAAAAExvYWRGYWN0cUJLAoZxQ2gTSxCGcURYDwAAAFV0aWxp
emF0aW9uRmFjdHFFSwKGcUZoE0sRhnFHWAwAAABDYXBhY2l0eUZhY3RxSEsChnFJaBNLEoZxSlgJ
AAAAQXZhaWxGYWN0cUtLAoZxTGgTSxOGcU1YAwAAAFJGT3FOSwKGcU9oE0sUhnFQWAYAAABDVl9S
Rk9xUUsChnFSaBNLFYZxU1gQAAAASGVhdElucHV0X1Jmb0dhc3FUSwKGcVVoE0sWhnFWWAMAAABI
U0RxV0sChnFYaBNLF4ZxWVgPAAAATmVwcmFIZWF0UmF0ZV9BcVpLAoZxW2gTSxiGcVxYDwAAAE5l
cHJhSGVhdFJhdGVfUHFdSwKGcV5oE0sZhnFfWAkAAABOSGVhdFJhdGVxYEsChnFhaBNLGoZxYlgG
AAAAR19FZmZjcWNLAoZxZFgFAAAAY2xhc3NxZUsAhnFmWAUAAABNb250aHFnSwOGcWhYBAAAAG1l
dGFxaUsAhnFqdUr+////hnFraAZLAXVYCgAAAGF0dHJpYnV0ZXNxbH1xbShoEUsCaBVLAWgbSwJo
GEsCaCdLAmgeSwJoJEsCaC1LAmg2SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhISwJoS0sCaCFLAmgq
SwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoM0sCaGBLAmgwSwJoY0sCdVgFAAAAbWV0YXNxbn1x
b2hnSwNzdWJhdS4=
</properties>
		<properties format="literal" node_id="2">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf4\x00\x00\x00\xa9\x00\x00\x03b\x00\x00\x02\x17\x00\x00\x01\xfc\x00\x00\x00\xc8\x00\x00\x03Z\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsCWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABMQAAAHoA
AARMAAACIwAAATkAAACZAAAERAAAAhsAAAAAAAAAAAVWcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgJAAAAUHJlY2lzaW9ucQ9YAgAAAEYxcRBYAgAAAFIycRFYAwAAAEFVQ3ESWAYAAABS
ZWNhbGxxE1gCAAAAQ0FxFFgDAAAATUFFcRVYAwAAAE1TRXEWWAQAAABSTVNFcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXfoJErkZTWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgNAAAAWWVhcih5
eXl5LW1tKXEsSwKGcS1YBAAAAFVuaXRxLksBhnEvWAsAAABEZVJhdGVkX0NhcHEwSwKGcTFYCgAA
AEluc3RhbF9DYXBxMksChnEzWAYAAABBdXhPd25xNEsChnE1WAYAAABBR0xvYWRxNksChnE3WA8A
AABVbml0RXhwb3J0NTAwS1ZxOEsChnE5WAoAAABHVUdfUmZvR2FzcTpLAoZxO1gGAAAAQU5Mb2Fk
cTxLAoZxPVgIAAAAVG90YWxBdXhxPksChnE/WAYAAABOX0VmZmNxQEsChnFBWAkAAABHSGVhdFJh
dGVxQksChnFDWAcAAABORU9fT2lscURLAoZxRVgJAAAAVG90YWxfTkVPcUZLAoZxR1gHAAAATG9h
ZE1heHFISwKGcUlYBwAAAExvYWRNaW5xSksChnFLWAgAAABMb2FkRmFjdHFMSwKGcU1YDwAAAFV0
aWxpemF0aW9uRmFjdHFOSwKGcU9YDAAAAENhcGFjaXR5RmFjdHFQSwKGcVFYCQAAAEF2YWlsRmFj
dHFSSwKGcVNYAwAAAFJGT3FUSwKGcVVYBgAAAENWX1JGT3FWSwKGcVdYEAAAAEhlYXRJbnB1dF9S
Zm9HYXNxWEsChnFZWAMAAABIU0RxWksChnFbWA8AAABOZXByYUhlYXRSYXRlX0FxXEsChnFdWA8A
AABOZXByYUhlYXRSYXRlX1BxXksChnFfWAkAAABOSGVhdFJhdGVxYEsChnFhdHFiWAUAAABtZXRh
c3FjWAUAAABNb250aHFkSwOGcWWFcWZYCgAAAGNsYXNzX3ZhcnNxZ1gGAAAAR19FZmZjcWhLAoZx
aYVxanViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYrgAAAEM6L1VzZXJzL0FEUFNBL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENv
bXBsZXRlIEZvbGRlci9SZXNlYXJjaCBwYXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBT
Y2llbmNlL0ZpbmFsIEpQQ0wgRGF0YS9vbGQvTmV3RGF0YXNldC9jaGFuZ2luZyB5ZWFyL1Rlc3Rp
bmdDaGFuZ2V5ZWFyLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxl
cQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdY
rwAAAEM6L1VzZXJzL0FEUFNBL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZv
bGRlci9SZXNlYXJjaCBwYXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0Zp
bmFsIEpQQ0wgRGF0YS9vbGQvTmV3RGF0YXNldC9jaGFuZ2luZyB5ZWFyL1RyYWluaW5nQ2hhbmdl
eWVhci5jc3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYqgAAAEM6L1VzZXJzL0FE
UFNBL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZvbGRlci9SZXNlYXJjaCBw
YXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0ZpbmFsIEpQQ0wgRGF0YS9v
bGQvTmV3RGF0YXNldC9UcmFpbmluZ0RhdGFKUENsVXBkYXRlZDIwMTkuY3N2cRRoCU5oCk5oC2gM
aA1oDGgOTnViaAQpgXEVfXEWKGgHWJIAAABDOi9Vc2Vycy9BRFBTQS9PbmVEcml2ZS9NZWhyYW4g
VW5pVmVyc2l0eSBDb21wbGV0ZSBGb2xkZXIvUmVzZWFyY2ggcGFwZXJzL0RyIE5hZWVtIFJlc2Vh
cmNoIG9uIERhdGEgU2NpZW5jZS9GaW5hbCBKUENMIERhdGEvdGVzdGluZzIwMTlVcGRhdGVkLmNz
dnEXaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxGH1xGShoB1iMAAAAQzovVXNlcnMvQURQU0EvT25l
RHJpdmUvTWVocmFuIFVuaVZlcnNpdHkgQ29tcGxldGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9E
ciBOYWVlbSBSZXNlYXJjaCBvbiBEYXRhIFNjaWVuY2UvRmluYWwgSlBDTCBEYXRhL1RyYWluaW5n
MjAxOS5jc3ZxGmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYiwAAAEM6L1VzZXJzL0FE
UFNBL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZvbGRlci9SZXNlYXJjaCBw
YXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0ZpbmFsIEpQQ0wgRGF0YS90
ZXN0aW5nMjAxOS5jc3ZxHWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcR59cR8oaAdYpwAAAEM6L1Vz
ZXJzL0FEUFNBL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZvbGRlci9SZXNl
YXJjaCBwYXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0ZpbmFsIEpQQ0wg
RGF0YS9QcmVQcm9jZXNzZWRKUENMZGF0YXNldDIwMTlUcmFpbmluZ0RhdGEuY3N2cSBoCU5oCk5o
C2gMaA1oDGgOTnViaAQpgXEhfXEiKGgHWJgAAABDOi9Vc2Vycy9BRFBTQS9PbmVEcml2ZS9NZWhy
YW4gVW5pVmVyc2l0eSBDb21wbGV0ZSBGb2xkZXIvUmVzZWFyY2ggcGFwZXJzL0RyIE5hZWVtIFJl
c2VhcmNoIG9uIERhdGEgU2NpZW5jZS9GaW5hbCBKUENMIERhdGEvVGVzdERhdGFTZXROZXRFZmZp
Y2llbmN5LmNzdnEjaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxJH1xJShoB1ilAAAARTovTXkgUGVy
c29uYWwgRGF0YS9PbmVEcml2ZS9NZWhyYW4gVW5pVmVyc2l0eSBDb21wbGV0ZSBGb2xkZXIvUmVz
ZWFyY2ggcGFwZXJzL0RyIE5hZWVtIFJlc2VhcmNoIG9uIERhdGEgU2NpZW5jZS9GaW5hbCBKUENM
IERhdGEvYWZ0ZXJQcmVQcm9jZXNzZWRKUENMZGF0YXNldDIwMTkuY3N2cSZoCU5oCk5oC2gMaA1o
DGgOTnViaAQpgXEnfXEoKGgHWEIAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxKWgJWA8AAABzYW1wbGUtZGF0YXNldHNx
KmgKWAgAAABpcmlzLnRhYnEraAtoDGgNaAxoDk51YmgEKYFxLH1xLShoB1hFAAAAQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFicS5oCWgqaApYCwAAAHRpdGFuaWMudGFicS9oC2gMaA1oDGgOTnViaAQpgXEwfXExKGgHWEUA
AABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWJxMmgJaCpoClgLAAAAaG91c2luZy50YWJxM2gLaAxoDWgMaA5OdWJoBCmB
cTR9cTUoaAdYSwAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnE2aAloKmgKWBEAAABoZWFydF9kaXNlYXNl
LnRhYnE3aAtoDGgNaAxoDk51YmgEKYFxOH1xOShoB1hMAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnE6
aAloKmgKWBIAAABicm93bi1zZWxlY3RlZC50YWJxO2gLaAxoDWgMaA5OdWJoBCmBcTx9cT0oaAdY
QQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFicT5oCWgqaApYBwAAAHpvby50YWJxP2gLaAxoDWgMaA5OdWJlWAsAAAByZWNl
bnRfdXJsc3FAXXFBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUJDMgHZ0MsAAgAAAAAAAAAAAAAA
AAJnAAACTAAAAAgAAAAfAAACXwAAAkQAAAAAAAAAAAVWcUNYCwAAAHNoZWV0X25hbWVzcUR9cUVY
BgAAAHNvdXJjZXFGSwBYAwAAAHVybHFHaAxYDQAAAGRvbWFpbl9lZGl0b3JxSH1xSVgLAAAAX192
ZXJzaW9uX19xSksBWBAAAABjb250ZXh0X3NldHRpbmdzcUtdcUxjb3Jhbmdld2lkZ2V0LnNldHRp
bmdzCkNvbnRleHQKcU0pgXFOfXFPKFgEAAAAdGltZXFQR0HXfoI8DFtRWAYAAAB2YWx1ZXNxUX1x
UihYCQAAAHZhcmlhYmxlc3FTXXFUWAkAAAB4bHNfc2hlZXRxVWgMSv////+GcVZoSH1xV2hTXXFY
KF1xWShYDQAAAFllYXIoeXl5eS1tbSlxWmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3Vz
VmFyaWFibGUKcVtLAGgMiGVdcVwoWAQAAABVbml0cV1jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlz
Y3JldGVWYXJpYWJsZQpxXksAWCIAAABVbml0LUksIFVuaXQtSUksIFVuaXQtSUlJLCBVbml0LUlW
cV+JZV1xYChYCgAAAEluc3RhbF9DYXBxYWhbSwBoDIhlXXFiKFgLAAAARGVSYXRlZF9DYXBxY2hb
SwBoDIhlXXFkKFgKAAAAR1VHX1Jmb0dhc3FlaFtLAGgMiGVdcWYoWAYAAABBdXhPd25xZ2hbSwBo
DIhlXXFoKFgPAAAAVW5pdEV4cG9ydDUwMEtWcWloW0sAaAyIZV1xaihYCAAAAFRvdGFsQXV4cWto
W0sAaAyIZV1xbChYBwAAAE5FT19PaWxxbWhbSwBoDIhlXXFuKFgJAAAAVG90YWxfTkVPcW9oW0sA
aAyIZV1xcChYBwAAAExvYWRNYXhxcWhbSwBoDIhlXXFyKFgHAAAATG9hZE1pbnFzaFtLAGgMiGVd
cXQoWAgAAABMb2FkRmFjdHF1aFtLAGgMiGVdcXYoWA8AAABVdGlsaXphdGlvbkZhY3Rxd2hbSwBo
DIhlXXF4KFgMAAAAQ2FwYWNpdHlGYWN0cXloW0sAaAyIZV1xeihYCQAAAEF2YWlsRmFjdHF7aFtL
AGgMiGVdcXwoWAYAAABBR0xvYWRxfWhbSwBoDIhlXXF+KFgGAAAAQU5Mb2FkcX9oW0sAaAyIZV1x
gChYAwAAAFJGT3GBaFtLAGgMiGVdcYIoWAYAAABDVl9SRk9xg2hbSwBoDIhlXXGEKFgQAAAASGVh
dElucHV0X1Jmb0dhc3GFaFtLAGgMiGVdcYYoWAMAAABIU0Rxh2hbSwBoDIhlXXGIKFgPAAAATmVw
cmFIZWF0UmF0ZV9BcYloW0sAaAyIZV1xiihYDwAAAE5lcHJhSGVhdFJhdGVfUHGLaFtLAGgMiGVd
cYwoWAkAAABHSGVhdFJhdGVxjWhbSwBoDIhlXXGOKFgJAAAATkhlYXRSYXRlcY9oW0sAaAyIZV1x
kChYBgAAAEdfRWZmY3GRaFtLAWgMiGVdcZIoWAYAAABOX0VmZmNxk2hbSwBoDIhlXXGUKFgFAAAA
TW9udGhxlWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxlksCaAyJZWVzaEpL
AXVYCgAAAGF0dHJpYnV0ZXNxlyhYDQAAAFllYXIoeXl5eS1tbSlxmEsChnGZWAQAAABVbml0cZpd
cZsoWAYAAABVbml0LUlxnFgHAAAAVW5pdC1JSXGdWAgAAABVbml0LUlJSXGeWAcAAABVbml0LUlW
cZ9lhnGgWAoAAABJbnN0YWxfQ2FwcaFLAoZxolgLAAAARGVSYXRlZF9DYXBxo0sChnGkWAoAAABH
VUdfUmZvR2FzcaVLAoZxplgGAAAAQXV4T3ducadLAoZxqFgPAAAAVW5pdEV4cG9ydDUwMEtWcalL
AoZxqlgIAAAAVG90YWxBdXhxq0sChnGsWAcAAABORU9fT2lsca1LAoZxrlgJAAAAVG90YWxfTkVP
ca9LAoZxsFgHAAAATG9hZE1heHGxSwKGcbJYBwAAAExvYWRNaW5xs0sChnG0WAgAAABMb2FkRmFj
dHG1SwKGcbZYDwAAAFV0aWxpemF0aW9uRmFjdHG3SwKGcbhYDAAAAENhcGFjaXR5RmFjdHG5SwKG
cbpYCQAAAEF2YWlsRmFjdHG7SwKGcbxYBgAAAEFHTG9hZHG9SwKGcb5YBgAAAEFOTG9hZHG/SwKG
ccBYAwAAAFJGT3HBSwKGccJYBgAAAENWX1JGT3HDSwKGccRYEAAAAEhlYXRJbnB1dF9SZm9HYXNx
xUsChnHGWAMAAABIU0Rxx0sChnHIWA8AAABOZXByYUhlYXRSYXRlX0FxyUsChnHKWA8AAABOZXBy
YUhlYXRSYXRlX1Bxy0sChnHMWAkAAABHSGVhdFJhdGVxzUsChnHOWAkAAABOSGVhdFJhdGVxz0sC
hnHQWAYAAABHX0VmZmNx0UsChnHSWAYAAABOX0VmZmNx00sChnHUdHHVWAUAAABtZXRhc3HWWAUA
AABNb250aHHXSwOGcdiFcdlYCgAAAGNsYXNzX3ZhcnNx2ilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxl
c3HbXXHcdWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABdwAAACEAAAPeAAACnwAAAX8AAABAAAAD
1gAAApcAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXfoJAy/O5WAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWA0AAABZZWFyKHl5eXktbW0pcRFLAoZxElgJAAAAYXR0
cmlidXRlcRNLAIZxFFgEAAAAVW5pdHEVSwGGcRZoE0sBhnEXWAsAAABEZVJhdGVkX0NhcHEYSwKG
cRloE0sChnEaWAoAAABJbnN0YWxfQ2FwcRtLAoZxHGgTSwOGcR1YBgAAAEF1eE93bnEeSwKGcR9o
E0sEhnEgWAYAAABBR0xvYWRxIUsChnEiaBNLBYZxI1gPAAAAVW5pdEV4cG9ydDUwMEtWcSRLAoZx
JWgTSwaGcSZYCgAAAEdVR19SZm9HYXNxJ0sChnEoaBNLB4ZxKVgGAAAAQU5Mb2FkcSpLAoZxK2gT
SwiGcSxYCAAAAFRvdGFsQXV4cS1LAoZxLmgTSwmGcS9YBgAAAE5fRWZmY3EwSwKGcTFoE0sKhnEy
WAkAAABHSGVhdFJhdGVxM0sChnE0aBNLC4ZxNVgHAAAATkVPX09pbHE2SwKGcTdoE0sMhnE4WAkA
AABUb3RhbF9ORU9xOUsChnE6aBNLDYZxO1gHAAAATG9hZE1heHE8SwKGcT1oE0sOhnE+WAcAAABM
b2FkTWlucT9LAoZxQGgTSw+GcUFYCAAAAExvYWRGYWN0cUJLAoZxQ2gTSxCGcURYDwAAAFV0aWxp
emF0aW9uRmFjdHFFSwKGcUZoE0sRhnFHWAwAAABDYXBhY2l0eUZhY3RxSEsChnFJaBNLEoZxSlgJ
AAAAQXZhaWxGYWN0cUtLAoZxTGgTSxOGcU1YAwAAAFJGT3FOSwKGcU9oE0sUhnFQWAYAAABDVl9S
Rk9xUUsChnFSaBNLFYZxU1gQAAAASGVhdElucHV0X1Jmb0dhc3FUSwKGcVVoE0sWhnFWWAMAAABI
U0RxV0sChnFYaBNLF4ZxWVgPAAAATmVwcmFIZWF0UmF0ZV9BcVpLAoZxW2gTSxiGcVxYDwAAAE5l
cHJhSGVhdFJhdGVfUHFdSwKGcV5oE0sZhnFfWAkAAABOSGVhdFJhdGVxYEsChnFhaBNLGoZxYlgG
AAAAR19FZmZjcWNLAoZxZFgFAAAAY2xhc3NxZUsAhnFmWAUAAABNb250aHFnSwOGcWhYBAAAAG1l
dGFxaUsAhnFqdUr+////hnFraAZLAXVYCgAAAGF0dHJpYnV0ZXNxbH1xbShoEUsCaBVLAWgbSwJo
GEsCaCdLAmgeSwJoJEsCaC1LAmg2SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhISwJoS0sCaCFLAmgq
SwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoM0sCaGBLAmgwSwJoY0sCdVgFAAAAbWV0YXNxbn1x
b2hnSwNzdWJhdS4=
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xd7\x00\x00\x03\x1e\x00\x00\x01\xea\x00\x00\x02?\x00\x00\x00\xf6\x00\x00\x03\x16\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xae\x00\x00\x03e\x00\x00\x02\x13\x00\x00\x01\xf8\x00\x00\x00\xcd\x00\x00\x03]\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////+P////gAAAVd
AAAC3wAAAVQAAACdAAAEAQAAAjoAAAAAAgAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgJAAAAUHJlY2lz
aW9ucRBYAgAAAEYxcRFYAgAAAFIycRJYAwAAAEFVQ3ETWAYAAABSZWNhbGxxFFgCAAAAQ0FxFVgD
AAAATUFFcRZYAwAAAE1TRXEXWAQAAABSTVNFcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAEewAAAtcAAAAIAAAAHwAABHMAAALPAAAAAAAAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeJWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkti
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwNYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYhYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LB1gJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiVgNAAAAc2hvd19yZWdfbGlu
ZXESiHVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB136CdSwyf1gG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBgAAAE5fRWZmY3EdS2aGcR5YCgAAAGF0
dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEiWAkAAABhdHRyX3Np
emVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYDQAAAFllYXIoeXl5eS1tbSlxJktmhnEnWAYAAABh
dHRyX3lxKFgDAAAAa05OcSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0dHJpYnV0ZXNxLH1xLShoJksC
WAQAAABVbml0cS5LAVgLAAAARGVSYXRlZF9DYXBxL0sCWAoAAABJbnN0YWxfQ2FwcTBLAlgGAAAA
QXV4T3ducTFLAlgGAAAAQUdMb2FkcTJLAlgPAAAAVW5pdEV4cG9ydDUwMEtWcTNLAlgKAAAAR1VH
X1Jmb0dhc3E0SwJYBgAAAEFOTG9hZHE1SwJYCAAAAFRvdGFsQXV4cTZLAmgdSwJYCQAAAEdIZWF0
UmF0ZXE3SwJYBwAAAE5FT19PaWxxOEsCWAkAAABUb3RhbF9ORU9xOUsCWAcAAABMb2FkTWF4cTpL
AlgHAAAATG9hZE1pbnE7SwJYCAAAAExvYWRGYWN0cTxLAlgPAAAAVXRpbGl6YXRpb25GYWN0cT1L
AlgMAAAAQ2FwYWNpdHlGYWN0cT5LAlgJAAAAQXZhaWxGYWN0cT9LAlgDAAAAUkZPcUBLAlgGAAAA
Q1ZfUkZPcUFLAlgQAAAASGVhdElucHV0X1Jmb0dhc3FCSwJYAwAAAEhTRHFDSwJYDwAAAE5lcHJh
SGVhdFJhdGVfQXFESwJYDwAAAE5lcHJhSGVhdFJhdGVfUHFFSwJYCQAAAE5IZWF0UmF0ZXFGSwJY
BgAAAEdfRWZmY3FHSwJ1WAUAAABtZXRhc3FIfXFJKFgFAAAATW9udGhxSksDWBEAAABMaW5lYXIg
UmVncmVzc2lvbnFLSwJoKUsCWA0AAABSYW5kb20gRm9yZXN0cUxLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXhpc19sYWJlbHNxAksKWBIAAABjb250cm9s
QXJlYVZpc2libGVxA4hYBAAAAG1heHBxBEsUWAsAAABuY29tcG9uZW50c3EFSwZYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAAEPAAAATgAABEcAAAJyAAABFwAAAG0AAAQ/AAAC
agAAAAAAAAAABVZxB1gQAAAAdmFyaWFuY2VfY292ZXJlZHEIS1JYCwAAAF9fdmVyc2lvbl9fcQlL
AVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXELY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB136EHE1INlgGAAAAdmFsdWVzcRB9cREoWAkAAABub3Jt
YWxpemVxEohK/v///4ZxE2gJSwF1WAoAAABhdHRyaWJ1dGVzcRR9cRUoWA0AAABZZWFyKHl5eXkt
bW0pcRZLAlgEAAAAVW5pdHEXSwFYCwAAAERlUmF0ZWRfQ2FwcRhLAlgKAAAASW5zdGFsX0NhcHEZ
SwJYBgAAAEF1eE93bnEaSwJYBgAAAEFHTG9hZHEbSwJYDwAAAFVuaXRFeHBvcnQ1MDBLVnEcSwJY
CgAAAEdVR19SZm9HYXNxHUsCWAYAAABBTkxvYWRxHksCWAgAAABUb3RhbEF1eHEfSwJYBgAAAE5f
RWZmY3EgSwJYCQAAAEdIZWF0UmF0ZXEhSwJYBwAAAE5FT19PaWxxIksCWAkAAABUb3RhbF9ORU9x
I0sCWAcAAABMb2FkTWF4cSRLAlgHAAAATG9hZE1pbnElSwJYCAAAAExvYWRGYWN0cSZLAlgPAAAA
VXRpbGl6YXRpb25GYWN0cSdLAlgMAAAAQ2FwYWNpdHlGYWN0cShLAlgJAAAAQXZhaWxGYWN0cSlL
AlgDAAAAUkZPcSpLAlgGAAAAQ1ZfUkZPcStLAlgQAAAASGVhdElucHV0X1Jmb0dhc3EsSwJYAwAA
AEhTRHEtSwJYDwAAAE5lcHJhSGVhdFJhdGVfQXEuSwJYDwAAAE5lcHJhSGVhdFJhdGVfUHEvSwJY
CQAAAE5IZWF0UmF0ZXEwSwJYBgAAAEdfRWZmY3ExSwJ1WAUAAABtZXRhc3EyfXEzWAUAAABNb250
aHE0SwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAEewAAAtcAAAAIAAAAHwAABHMAAALPAAAAAAAAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeJWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkti
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwNYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYhYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LB1gJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiVgNAAAAc2hvd19yZWdfbGlu
ZXESiHVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB137e7rr4TVgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBgAAAE5fRWZmY3EdS2aGcR5YCgAAAGF0
dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEiWAkAAABhdHRyX3Np
emVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYDQAAAFllYXIoeXl5eS1tbSlxJktmhnEnWAYAAABh
dHRyX3lxKFgKAAAAR1VHX1Jmb0dhc3EpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9
cS0oaCZLAlgEAAAAVW5pdHEuSwFYCwAAAERlUmF0ZWRfQ2FwcS9LAlgKAAAASW5zdGFsX0NhcHEw
SwJYBgAAAEF1eE93bnExSwJYBgAAAEFHTG9hZHEySwJYDwAAAFVuaXRFeHBvcnQ1MDBLVnEzSwJo
KUsCWAYAAABBTkxvYWRxNEsCWAgAAABUb3RhbEF1eHE1SwJoHUsCWAkAAABHSGVhdFJhdGVxNksC
WAcAAABORU9fT2lscTdLAlgJAAAAVG90YWxfTkVPcThLAlgHAAAATG9hZE1heHE5SwJYBwAAAExv
YWRNaW5xOksCWAgAAABMb2FkRmFjdHE7SwJYDwAAAFV0aWxpemF0aW9uRmFjdHE8SwJYDAAAAENh
cGFjaXR5RmFjdHE9SwJYCQAAAEF2YWlsRmFjdHE+SwJYAwAAAFJGT3E/SwJYBgAAAENWX1JGT3FA
SwJYEAAAAEhlYXRJbnB1dF9SZm9HYXNxQUsCWAMAAABIU0RxQksCWA8AAABOZXByYUhlYXRSYXRl
X0FxQ0sCWA8AAABOZXByYUhlYXRSYXRlX1BxREsCWAkAAABOSGVhdFJhdGVxRUsCWAYAAABHX0Vm
ZmNxRksCdVgFAAAAbWV0YXNxR31xSFgFAAAATW9udGhxSUsDc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
